NODE_ENV  = development # production, test, development 
HTTP_PORT=3030
HTTPS_PORT=3443
SSL_KEY_PATH=path/to/privatekey.pem
SSL_CERT_PATH=path/to/certificate.pem
JWT_SECRET = "cv9OTse0L6iCP/QnlGV3XPBjql3vJzIJVkM8SLAdZys="

# DB Variables
DB_NAME = traning
DB_USER = root
DB_PASSWORD = 
DB_HOST = 127.0.0.1
DB_DIALECT = mysql